REACT_APP_API_BASE=https://frontend-test-assignment-api.abz.agency/api/v1
REACT_APP_TOKEN_URL=https://frontend-test-assignment-api.abz.agency/api/v1/token
REACT_APP_USERS_URL=https://frontend-test-assignment-api.abz.agency/api/v1/users
REACT_APP_POSITIONS_URL=https://frontend-test-assignment-api.abz.agency/api/v1/positions